spring.datasource.url=jdbc:mysql://localhost:3306/javarestapitest
spring.datasource.username=root
spring.datasource.password=Anurag@1211#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083